# hotel_management1

./: .browserslistrc  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
backend/: README.md  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/hotel/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hotel/gateway/filter/: JwtGlobalFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/hotel/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hotel/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/hotel/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/hotel/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserDto.java
backend/auth-service/src/main/java/com/hotel/auth/entity/: User.java
backend/auth-service/src/main/java/com/hotel/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/hotel/auth/util/: JwtTokenProvider.java
backend/auth-service/src/main/resources/: application.yml
backend/billing-service/: pom.xml
backend/billing-service/src/main/java/com/hotel/billing/: BillingServiceApplication.java
backend/billing-service/src/main/java/com/hotel/billing/client/: ReservationClient.java
backend/billing-service/src/main/java/com/hotel/billing/controller/: BillingController.java
backend/billing-service/src/main/java/com/hotel/billing/dto/: PaymentRequest.java  ReservationDto.java
backend/billing-service/src/main/java/com/hotel/billing/entity/: Billing.java
backend/billing-service/src/main/java/com/hotel/billing/repository/: BillingRepository.java
backend/billing-service/src/main/resources/: application.yml
backend/complaint-service/: pom.xml
backend/complaint-service/src/main/java/com/hotel/complaint/: ComplaintServiceApplication.java
backend/complaint-service/src/main/java/com/hotel/complaint/controller/: ComplaintController.java
backend/complaint-service/src/main/java/com/hotel/complaint/entity/: Complaint.java
backend/complaint-service/src/main/java/com/hotel/complaint/repository/: ComplaintRepository.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/hotel/eureka/: EurekaServerApplication.java
backend/history-service/: pom.xml
backend/history-service/src/main/java/com/hotel/history/: HistoryServiceApplication.java
backend/history-service/src/main/java/com/hotel/history/client/: ReservationClient.java
backend/history-service/src/main/java/com/hotel/history/controller/: HistoryController.java
backend/history-service/src/main/java/com/hotel/history/dto/: ReservationHistoryDto.java
backend/reservation-service/: pom.xml
backend/reservation-service/src/main/java/com/hotel/reservation/: ReservationServiceApplication.java
backend/reservation-service/src/main/java/com/hotel/reservation/client/: BillingClient.java  RoomClient.java
backend/reservation-service/src/main/java/com/hotel/reservation/controller/: ReservationController.java
backend/reservation-service/src/main/java/com/hotel/reservation/dto/: BillingRequest.java  BillingResponse.java  RoomDto.java
backend/reservation-service/src/main/java/com/hotel/reservation/entity/: Reservation.java
backend/reservation-service/src/main/java/com/hotel/reservation/repository/: ReservationRepository.java
backend/room-service/: pom.xml
backend/room-service/src/main/java/com/hotel/room/: RoomServiceApplication.java
backend/room-service/src/main/java/com/hotel/room/controller/: RoomController.java
backend/room-service/src/main/java/com/hotel/room/entity/: Room.java
backend/room-service/src/main/java/com/hotel/room/repository/: RoomRepository.java
backend/room-service/src/main/resources/: application.yml
src/: styles.css
(+42 files in other folders)
